[tox]
requires =
    tox>=4
    tox-uv>=1.15
env_list =
    py{310,311,312,313}
    formatter
    type
    coverage
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest
runner = uv-venv-lock-runner
extras = dev
commands =
    {envpython} -m pytest {posargs:tests}

[testenv:type]
description = run type checks
runner = uv-venv-lock-runner
extras = dev
commands =
    {envpython} -m mypy {posargs:project_name tests examples}

[testenv:formatter]
description = run linter
runner = uv-venv-lock-runner
extras = dev
commands =
    {envpython} -m ruff check --fix {posargs:project_name tests examples}
    {envpython} -m ruff format {posargs:project_name tests examples}

[testenv:coverage]
description = run coverage report
runner = uv-venv-lock-runner
extras = dev
commands =
    {envpython} -m pytest --cov=project_name --cov-report=term-missing {posargs:tests}
